<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>LB 294</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/handlebars.min.js"></script>
    <link rel="stylesheet" href="css/materialize.min.css">
    <!-- <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script> -->
    <link href="css/summernote-lite.min.css" rel="stylesheet">
    <script src="js/summernote-lite.min.js"></script>
    <script src="js/sha256.min.js"></script>
    <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
    <header>LB : Modul 294 - V1</header>
    <div class="site">
        <div class="nav">
            <a class="active" href="info.html">Info</a>
            <hr>
            <a href="aufgaben/aufgabe-A1.html">Aufgabe - A1</a>
            <hr>
            <a href="aufgaben/aufgabe-A2.html">Aufgabe - A2</a>
            <hr>
            <a href="aufgaben/aufgabe-A3.html">Aufgabe - A3</a>
            <hr>
            <a href="aufgaben/aufgabe-A4.html">Aufgabe - A4</a>
            <hr>
            <a href="aufgaben/aufgabe-A5.html">Aufgabe - A5</a>
            <hr>
            <a href="aufgaben/aufgabe-B1.html">Aufgabe - B1</a>
            <hr>
            <a href="aufgaben/aufgabe-B2.html">Aufgabe - B2</a>
            <hr>
            <a href="aufgaben/aufgabe-B3.html">Aufgabe - B3</a>
            <hr>
            <a href="aufgaben/aufgabe-B4.html">Aufgabe - B4</a>
            <hr>
            <a href="aufgaben/aufgabe-C1.html">Aufgabe - C1</a>
            <hr>
            <a href="aufgaben/aufgabe-C2.html">Aufgabe - C2</a>
            <hr>
            <a href="aufgaben/aufgabe-D1.html">Aufgabe - D1</a>
            <hr>
            <a href="aufgaben/aufgabe-D2.html">Aufgabe - D2</a>
            <hr>
            <a href="aufgaben/aufgabe-D3.html">Aufgabe - D3</a>
            <hr>
            <a href="aufgaben/aufgabe-E1.html">Aufgabe - E1</a>
            <hr>
            <a href="aufgaben/aufgabe-F1.html">Aufgabe - F1</a>
            <hr>
            <a href="aufgaben/aufgabe-G1.html">Aufgabe - G1</a>
            <hr>
        </div>
        <div class="main">test</div>
    </div>
    <script src="js/index.min.js"></script>
</body>

</html>