<main>




    <h3>Allgemeine Informationen</h3>

    <h6>Auf der linken Seite sind die Aufgaben, welche dann rechts angezeigt werden</h6>
    <img src="img/info1.jpg" alt="" srcset="">

    <h6>Die HTML - Dateien die Sie ändern müssen sind in dem Verzeichnis "aufgaben"</h6>
    <img src="img/info2.jpg" alt="" srcset="">
    <p>Sie können Ihren CSS, HTML und JS Code in der entsprechenden Datei die zur Aufgabe gehört eintragen, Sie müssen
        also keine weiteren Dateien erstellen oder die ausserhalb der Aufgaben verändern.
        Im Ordner fonts sind Schriftarten, wenn Sie bei Aufgaben welche benötigen.</p>
    <p>Notwenige Bibliotheken sind bereits bei der index.html eingebunden (JQuery, Materialize js & css, Handlebars,
        sha256, summernote)</p>

    <h3 id="modul-294-lbv">Vorgabe für die Leistungsbeurteilung (LBV_M-294-4)</h3>

    <table>
        <tr>
            <td class="bold">Richtzeit</td>
            <td class="bold">90 Min.</td>
        </tr>
        <tr>
            <td class="bold">Hilfsmittel</td>
            <td class="bold">alle Unterlagen und Übungen aus dem Kurs die sie selber erstellt haben / kein Internet</td>
        </tr>
        <tr>
            <td class="bold">Prüfungsform</td>
            <td>praktisch am Objekt</td>
        </tr>
        <tr>
            <td class="bold">Sozialform</td>
            <td>Einzelarbeit</td>
        </tr>
    </table>

    <h3 id="modul-294-lbv">Bewertung</h3>
    <table>
        <tr>
            <td class="bold">Thema</td>
            <td class="bold center">A</td>
            <td class="bold center">B</td>
            <td class="bold center">C</td>
            <td class="bold center">D</td>
            <td class="bold center">E</td>
            <td class="bold center">F</td>
            <td class="bold center">G</td>
            <td class="bold right">Punkte</td>
        </tr>
        <tr>
            <td class="">Create und Update mit Formularen</td>
            <td class=" center">10</td>
            <td class=" center">14</td>
            <td class=" center"></td>
            <td class=" center">2</td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class="right">25</td>
        </tr>
        <tr>
            <td class="">Validierung und Errorhandling</td>
            <td class=" center"></td>
            <td class=" center">3</td>
            <td class=" center">10</td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class="right">13</td>
        </tr>
        <tr>
            <td class="">Read</td>
            <td class=" center"></td>
            <td class=" center">3</td>
            <td class=" center"></td>
            <td class=" center">9</td>
            <td class=" center">3</td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class="right">15</td>
        </tr>
        <tr>
            <td class="">Delete</td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center">2</td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class="right">2</td>
        </tr>
        <tr>
            <td class="">Sicherung des Zugriffs</td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center"></td>
            <td class=" center">5</td>
            <td class=" center">3</td>
            <td class="right">8</td>
        </tr>
        <tr>
            <td class="bold" colspan="8">Total</td>

            <td class="bold right">64</td>
        </tr>
    </table>




    <h3>Praxisbezug:</h3>
    <ul class="list-initial">
        <li>
            [g5.3]: Sie programmieren effizient, strukturiert und gemäss den relevanten Vorgaben ein Front-End mittels
            vorgegebener
            Programmiersprachen.
        </li>
        <li>
            [g2.3]: Sie entwerfen Prototypen von Benutzerschnittstellen
        </li>
    </ul>

    <h3>Handlungsziele:</h3>
    <ol>
        <li>
            Richtet die lokale Entwicklungs- und Laufzeitumgebung so ein, dass ein vorgegebenes Projekt entwickelt
            werden kann.
            [g5.1]
        </li>
        <li>
            Programmiert mittels vorgegebener Technologie und mit Hilfe eines existierenden, dokumentierten Back-Ends
            ein
            effizientes, strukturiertes Front-End einer interaktiven Webapplikation, welches die Verwaltung (Create,
            Read, Update,
            Delete) von Daten ermöglicht und hält sich dabei an relevante Vorgaben. [g5.3, g2.6, g2.4, g2.2]
        </li>
        <li>
            Programmiert das Front-End einer interaktiven Webapplikation so, dass die einzelnen CRUD-Elemente des
            Front-Ends über
            einen permanenten Link erreichbar sind. [g5.3]
        </li>
        <li>
            Überprüft Zwischenergebnisse mit den Anforderungen (funktional, nichtfunktional, Sicherheit) und nimmt
            laufend
            Korrekturen vor. [g5.4, g2.6]
        </li>
        <li>
            Hält vorgegebene Coderichtlinien ein und überprüft laufend deren Einhaltung. [g5.5]
        </li>
        <li>
            Legt Änderungen und Erweiterungen der Implementierung übersichtlich und zuverlässig in einem
            Softwareverwaltungssystem
            ab. [g5.6]
        </li>
        <li>
            Schützt mindestens einen Bereich des Front-Ends vor anonymen Zugriffen. [g5.3]
        </li>
    </ol>
</main>