<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
  /*Label - Text Farbe bei Focus*/
  .input-field input:focus + label {
    color: red !important;
  }

  /*Input Field - Underline Color bei focus*/
  .input-field input[type="text"]:focus {
    border-bottom: 2px solid red !important;
    -webkit-box-shadow: 0 2px 0 0 red !important;
    -moz-box-shadow: 0 2px 0 0 red !important;
    box-shadow: 0 2px 0 0 red !important;
  }

    /*Textarea - Farbe Linie bei Focus */
    .input-field textarea[type="text"]::after {
    border-bottom: 2px solid green !important;
    -webkit-box-shadow: 0 2px 0 0 green !important;
    -moz-box-shadow: 0 2px 0 0 green !important;
    box-shadow: 0 2px 0 0 green !important;
  }
</style>

<main>
    <h3>
        Aufgabe - B2: input - text Variable, Werte setzen und lesen
        <span class="right">7 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                In allen Input - Feldern sollte am Schluss Ihr Vor- und Nachname stehen und die Felder sollten
                entsprechend
                reagieren (Label und Farbe).
                <ol>
                    <li>Feld 1: Value eintragen, Lösung mit HTML</li>
                    <li>Feld 2: Value eintragen (klick auf Button), Lösung mit JavaScript ohne JQuery</li>
                    <li>Feld 3: Value eintragen (klick auf Button), Lösung mit JQuery</li>
                    <li>Alle Feldwerte werden unterhalb angezeigt wenn auf Werte lesen geklickt wird</li>
                    <li>Label der Felder sind animiert (beim Klick in das Feld, fährt das Label hoch)</li>
                    <li>Beim Focus sollen der Strich unten und auch der Label-Text rot sein</li>
                    <li>Verliert man den Focus und steht ein Text im Feld, ist die Linie unten grünlich</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Text-Formular Felder und Werte setzen und lesen sowie nach Kundenwünschen anpassen
                    </li>
                </ul>
                <hr>
                <b>Lösungsvorschau:</b><br>
                <img src="img/b2.1.gif"><br>

            </td>
            <td>
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <div class="input-field">
                    <input id="text1" type="text" value="Marco Naef">
                    <label for="text1">Feld 1</label>
                </div>
                <div class="input-field">
                    <input id="text2" type="text">
                    <label for="text2">Feld 2</label>
                </div>
                <div class="input-field">
                    <input id="text3" type="text">
                    <label for="text3">Feld 3</label>
                </div>
                <button id="write2" class="btn">Wert Feld 2 setzen</button>
                <button id="write3" class="btn">Wert Feld 3 setzen</button>
                <button id="read" class="btn">Werte lesen</button>
                <hr>
                <b id="values">Letzte Werte</b>

            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */
    document.getElementById('write2').onclick=function(){
        document.getElementById('text2').value = "Marco Naef";
    }

    $("#write3").click(function (e) { 
        e.preventDefault();
        $("#text3").val("Marco Naef");   
    });

    $("#read").click(function (e) { 
        e.preventDefault();
        document.getElementById("values").innerHTML = $("#text1").val() + "<hr>" + 
        $("#text2 ").val() + "<hr>" + $("#text3").val()
    });
</script>