<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>
    <h3>
        Aufgabe F1: Sicherung des Zugriffs
        <span class="right">5 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                Beantworten Sie folgende Fragen zum Thema Sicherheit
                <ol>
                    <li>Nennen Sie mindestens 5 Möglichkeiten, um einen Zugriff zu schützen</li>
                    <li>
                        Beschreiben Sie diese 5 Möglichkeiten auf der rechten Seite jeweils kurz und einfach - was verstehen Sie unter den
                        jeweiligen Begriffen (verwenden Sie Ihre eigenen Worte und beschreiben Sie es so, als würden Sie es einer Person ohne
                        grosse Kenntnisse erklären)?</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Zugriff schützen
                    </li>
                </ul>
            </td>
            <td>
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <span>
                    https: man sollte https anstatt http verwenden weil bei https die daten jeweils verschlüsselt werden.
                </span>
                <hr>
                <span>
                    2Fa: Durch die 2Fa muss man seine Anmeldung auf seinem Mobilgerät bestätigen und das hat niemand anderst ausser ich selber.
                </span>
                <hr>
                <span>
                    SOP: Die Same-Origin-Richtlinie ist ein kritischer Sicherheitsmechanismus, der einschränkt, wie ein Dokument oder Skript, das von einem Ursprung geladen wird, mit einer Ressource von einem anderen Ursprung interagieren kann.
                </span>
                <hr>
                <span>
                    Cookies: Wenn ein Browser eine Webseite von einem Server anfordert, werden der Anfrage Cookies hinzugefügt, die zu der Seite gehören. Auf diese Weise erhält der Server die notwendigen Daten, um sich Informationen über Benutzer zu "merken".
                </span>
                <hr>
                <span>
                    Session Variablen: Sitzungsvariablen enthalten Informationen über einen einzelnen Benutzer und sind für alle Seiten in einer Anwendung verfügbar.
                </span>
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */


</script>