<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */

</style>

<main>
    <h3>
        Aufgabe B4: Colorpicker
        <span class="right">4 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                Erstellen Sie zwei "Colorpicker" auf der rechten Seite mit folgenden Kriterien:
                <ol>
                    <li>Bei Color 1 ist ein Standard - Wert (Farbe ähnlich wie in der Lösungsvorschau) im HTML zu setzen
                    </li>
                    <li>Mit dem Button "Wert setzen" wird Color 2 als rot (#c48e8e) definiert</li>
                    <li>Mit dem Button "Wert lesen" werden alle Werte gelesen und in der Konsole als log ausgegeben</li>
                    <li>Die Werte werden nach jedem Lesen in einer Liste unterhalb hinzugefügt und angezeigt</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Colorpicker können ausgelesen und gesetzt, sowie nach Kundenwünschen formatiert werden
                    </li>
                </ul>
                <hr>
                <b>Lösungsvorschau:</b><br>
                <img src="img/b4.1.1.gif">

            </td>
            <td>
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <div class="input-field col s6">
                    <input id="color-picker" value="blue" />
                    <label for="farbe">Color 1: </label>
                  </div>
                  <div class="input-field col s6">
                    <input id="color-picker2" value="blue" />
                    <label for="farbe">Color 2: </label>
                  </div>
                <button id="read" class="btn">Wert lesen</button>
                <button id="write" class="btn">Wert setzen</button>
                <hr>
                <b>Letzte Werte</b>
                <pre id="pre"></pre>
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */
    $("#color-picker").spectrum({
  type: "component",
});

$("#read").click(function (e) { 
        e.preventDefault();
        console.log($("#color-picker").val())
        $("#pre").append($("#color-picker").val());
        console.log($("#color-picker2").val())
        $("#pre").append($("#color-picker2").val());
    });
</script>