<style>
  /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>
  <h3>
    Aufgabe G1: Login - Formular
    <span class="right">3 Pkt.</span>
  </h3>
  <table>
    <tr>
      <td width="50%">
        <h6>To Do:</h6>
        Erstellen Sie rechts ein Login-Formular mit den folgenden
        Eingabefeldern: (username & password)
        <br />
        Es sind zwei Buttons umzusetzen, für Login und Logout.
        <ol>
          <li>
            Wenn admin (username) und 1234 (password) eingegeben und auf Login
            geklickt wird, werden die Daten per GET an das PHP - File
            api.min.php gesendet
          </li>
          <li>
            Bei erfolgreichem Login verschwindet das Formular, dafür erscheint
            der Logout - Button
          </li>
          <li>
            Beim Klick auf Logout erscheint das Formular wieder, wenn der Logout
            der API erfolgreich war
          </li>
        </ol>
        <hr />
        <b>Kompetenz:</b>
        <ul class="list-initial">
          <li>Zugriff schützen</li>
        </ul>
        <hr />
        <b>Lösungsvorschau:</b> (die Daten könnten anders sein)
        <br />
        <img src="img/g1.gif" />
      </td>
      <td>
        <h6 class="red lighten-4">Ihre Lösung:</h6>
        <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
        <input id="text" type="text" />
        <input id="password" type="password" />
        <input id="login" class="btn" type="button" value="login" />
        <input id="logout" class="btn" type="button" value="logout" />
      </td>
    </tr>
  </table>
</main>

<script>
  /* ------------------------------------------------------------------------ Ihr JS - Code */
  $.ajax({
    type: "GET",
    url: "api.min.php",
    dataType: "json",
    success: function (response) {
      if (response.jwt.admin) {
        console.log("Admin");
        $("#login").hide();
      } else {
        console.log("Kein Admin");
        $("#logout").hide();
      }
    },
  });

  $("#login").click(function (e) {
    e.preventDefault();
    $.ajax({
      type: "LOGIN",
      url:
        "api.min.php?username=" +
        $("#username").val() +
        "&password=" +
        $("#password").val(),
      dataType: "json",
      success: function (response) {
        console.log(response);
        if (response.jwt.admin) {
          $("#login").hide();
          $("#text").hide();
          $("#password").hide();
          $("#logout").show();
        }
      },
    });
  });

  $("#logout").click(function (e) {
    e.preventDefault();
    $.ajax({
      type: "LOGOUT",
      url: "api.min.php",
      dataType: "json",
      success: function (response) {
        console.log(response);
        $("#login").show();
        $("#text").show();
        $("#password").show();
        $("#logout").hide();
      },
    });
  });
</script>
