<style>
  /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone"
  rel="stylesheet"
/>
  <h3>
    Aufgabe - A3: Formular - Design / Icon - Farbe anpassen
    <span class="right">2 Pkt.</span>
  </h3>
  <table>
    <tr>
      <td width="50%">
        <h6>To Do:</h6>
        <ol>
          <li>
            Der rechte Text: &lt;i&gt;info&lt;/i&gt; soll als Material Icon
            "Two-Tone" dargestellt werden
          </li>
          <li>
            Das Home - Icon (rechts) soll blau sein, die Farbe dürfen Sie selber
            definieren
          </li>
        </ol>
        <hr />
        <b>Kompetenz:</b>
        <ul class="list-initial">
          <li>
            Input Felder könne mit Icon Prefixes angezeigt werden und sollten
            nach Kundenvorgaben formatiert werden können

            <br />
            Beispiel:
            <br />
            <img src="img/a1.1.jpg" width="80%" />
          </li>
        </ul>
        <hr />
        <b>Lösungsvorschau:</b><br />
        <img src="img/a3.1.jpg" />
      </td>
      <td class="center">
        <h6 class="red lighten-4">Ihre Lösung:</h6>
        <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
        <span class="material-icons-two-tone"> <i class="blue-text">info</i> </span>

      </td>
    </tr>
  </table>
</main>

<script>
  /* ------------------------------------------------------------------------ Ihr JS - Code */
</script>
