<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>
    <h3>
        Aufgabe D2: einen Datensatz holen
        <span class="right">4 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                Beim Klick auf einen Button der in der Lösung umgesetzt werden soll, ist folgendes anzuwenden:
                <ol>
                    <li>
                        JSON von einem Datensatz ist von der api.min.php?id=xxx (xxx=id 1,2 oder 3) in der Konsole als Warnung ausgeben. (2 Punkte)
                    </li>
                    <li>
                        Return-Wert soll als JSON-String unterhalb des Buttons angezeigt werden <br> (TIPP:
                        replacer=undefiniert,
                        space=3) (1 Punkt)
                    </li>
                    <li>In der Konsole sollte als Info das erste Feld in den Daten ausgegeben werden (im GIF unten wäre das im JSON das Text
                    Feld) (1 Punkt)</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        CRUD umsetzen
                    </li>
                </ul>
                <hr>
                <b>Lösungsvorschau:</b> (die Daten könnten anders sein:)
                <br>
                <img src="img/d2.gif">


            </td>
            <td>
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <button id="1" class="btn">1</button>
                <button id="2" class="btn">2</button>
                <button id="3" class="btn">3</button>
                <hr>
                <pre id="pre"></pre>
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */
    $("#1").click(function (e) { 
        e.preventDefault();
        $.ajax({
            type: "GET",
            url: "api.min.php?id=1",
            dataType: "json",
            success: function (response) {
                console.log(response.data[1]);
                console.warn(response.data)
                $("#pre").html(JSON.stringify(response.data, undefined, 4));
            }
        });
    });
    $("#2").click(function (e) { 
        e.preventDefault();
        $.ajax({
            type: "GET",
            url: "api.min.php?id=2",
            dataType: "json",
            success: function (response) {
                console.log(response.data[1]);
                console.warn(response.data)
                $("#pre").html(JSON.stringify(response.data, undefined, 4));
            }
        });
    });
    $("#3").click(function (e) { 
        e.preventDefault();
        $.ajax({
            type: "GET",
            url: "api.min.php?id=3",
            dataType: "json",
            success: function (response) {
                console.log(response.data[1]);
                console.warn(response.data)
                $("#pre").html(JSON.stringify(response.data, undefined, 4));
            }
        });
    });
</script>