<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>
    <h3>
        Aufgabe - A5: Formular - Design / GRID - System anwenden
        <span class="right">2 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                Erstellen Sie ein Layout mit dem 12-Spalten-Fluid-Responsive-Grid-System. Benutzen Sie dazu die Elemente
                auf der rechten Seite.
                <ol>
                    <li>Mobilgeräte: ein Element pro Zeile</li>
                    <li>Tablet-Geräte: zwei Elemente pro Zeile</li>
                    <li>Desktop-Geräte: drei Elemente pro Zeile</li>
                    <li>Grosse Desktop-Geräte: vier Elemente pro Zeile</li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Formulare können optimal an die Auflösung angepasst werden
                    </li>
                </ul>
                <hr>
                <b>Lösungsvorschau:</b><br>
                <img src="img/a5.1.jpg" width="24%">

                <img src="img/a5.2.jpg" width="24%">

                <img src="img/a5.3.jpg" width="24%">

                <img src="img/a5.4.jpg" width="24%">

            </td>
            <td>
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <div>
                    <div class="red lighten-3 s12 m6 l4 xl3">Element A</div>
                    <div class="purple lighten-3 s12 m6 l4 xl3">Element B</div>
                    <div class="blue lighten-3 s12 m6 l4 xl3">Element C</div>
                    <div class="cyan lighten-3 s12 m6 l4 xl3">Element D</div>
                    <div class="teal lighten-3 s12 m6 l4 xl3">Element E</div>
                    <div class="lime lighten-3 s12 m6 l4 xl3">Element F</div>
                    <div class="orange lighten-3 s12 m6 l4 xl3">Element G</div>
                    <div class="grey lighten-3 s12 m6 l4 xl3">Element H</div>
                    <div class="brown lighten-3 s12 m6 l4 xl3">Element I</div>
                </div>
            </td>
        </tr>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */

</script>