<style>
  /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
    .myColor{
        color: #000eea;
    }
</style>

<main>

    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />

  <h3>
    Aufgabe - A1: Formular - Design / Icon - Farbe anpassen
    <span class="right">2 Pkt.</span>
  </h3>

  <table>
    <tr>
      <td width="50%">
        <h6>To Do:</h6>
        <ol>
          <li>
            Der rechte HTML - Text: &lt;i&gt;home&lt;/i&gt; soll als Material
            Icon dargestellt werden
            <br />
            Die Schrift, soll mittels @import im Style-Tag eingebunden werden
          </li>
          <li>
            Das Home - Icon (rechts) soll blau in der
            <b>Farbe: <i>#000eea</i></b> sein <br />
            Erstellen Sie dazu eine neue CSS - Klasse: myColor
          </li>
        </ol>
        <hr />
        <b>Kompetenz:</b>
        <br />
        <ul class="list-initial">
          <li>
            Input Felder könne mit Icon Prefixes angezeigt werden und sollten
            nach Kundenvorgaben formatiert werden können

            <br />
            Beispiel:
            <br />
            <img src="img/a1.1.jpg" width="80%" />
          </li>
        </ul>
        <hr />
        <b>Lösungsvorschau:</b><br />
        <img src="img/a1.2.jpg" class="" />
      </td>
      <td class="center">
        <h6 class="red lighten-4">Ihre Lösung:</h6>
        <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->

        <span class="material-icons myColor"> <i>home</i> </span>
        
      </td>
    </tr>
  </table>
</main>

<script>
  /* ------------------------------------------------------------------------ Ihr JS - Code */
</script>
