<style>
    /* ------------------------------------------------------------------------ Ihr CSS - Style - Code */
</style>

<main>

    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"
  />
    <h3>
        Aufgabe - A2: Formular - Design / Icon - Farbe anpassen
        <span class="right">2 Pkt.</span>
    </h3>
    <table>
        <tr>
            <td width="50%">
                <h6>To Do:</h6>
                <ol>
                    <li>
                        Der rechte Text: &lt;span&gt;settings&lt;/span&gt; soll als Material Icon Outlined dargestellt
                        werden
                    </li>
                    <li>Benutzen Sie dazu für @font-face den Font:
                        <br><b>fonts/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2</b>
                    </li>
                </ol>
                <hr>
                <b>Kompetenz:</b>
                <ul class="list-initial">
                    <li>
                        Input Felder können mit Icon Prefixes angezeigt werden und sollten nach Kundenvorgaben
                        formatiert
                        werden können

                        <br>
                        Beispiel:
                        <br>
                        <img src="img/a1.1.jpg" width="80%">
                    </li>
                </ul>

                <hr>
                <b>Lösungsvorschau:</b><br>
                <img src="img/a2.1.jpg">

            </td>
            <td class="center">
                <h6 class="red lighten-4">Ihre Lösung:</h6>
                <!-- ------------------------------------------------------------------------ Ihr HTML - Code -->
                <span class="material-icons-outlined">
                    settings
                </span>
            </td>
        </tr>
    </table>
</main>

<script>
    /* ------------------------------------------------------------------------ Ihr JS - Code */

</script>